{
    "name": "extension-boilerplate",
    "version": "0.0.4",
    "description": "AdGuard extensions boilerplate",
    "author": "adguard@adguard.com",
    "license": "LGPL-3.0",
    "scripts": {
        "lint": "eslint .",
        "watch": "NODE_ENV=development run-s \"build:chrome --watch\"",
        "dev": "NODE_ENV=development run-p build:*",
        "beta": "NODE_ENV=beta run-p build:*",
        "release": "NODE_ENV=release run-p build:*",
        "build:chrome": "webpack --config tasks/chrome/webpack.chrome.js",
        "build:firefox": "webpack --config tasks/firefox/webpack.firefox.js",
        "build:edge": "webpack --config tasks/edge/webpack.edge.js",
        "test:build": "webpack --config tests/webpack.test.config.js",
        "test:watch": "webpack --config tests/webpack.test.config.js --watch",
        "test:puppeteer": "node tests/puppeteer.js",
        "test": "run-s test:build test:puppeteer"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/plugin-proposal-class-properties": "^7.5.0",
        "@babel/plugin-transform-runtime": "^7.5.0",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-react": "^7.0.0",
        "babel-eslint": "^10.0.2",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.0.3",
        "css-loader": "^3.0.0",
        "dotenv": "^8.0.0",
        "eslint": "5.3.0",
        "eslint-config-airbnb": "17.1.1",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.2",
        "html-webpack-plugin": "^3.2.0",
        "node-qunit-puppeteer": "^1.0.13",
        "npm-run-all": "^4.1.5",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-nested": "^4.1.2",
        "postcss-preset-env": "^6.7.0",
        "postcss-svg": "^3.0.0",
        "postcss-variables": "^1.1.1",
        "qunit": "^2.9.2",
        "style-loader": "^0.23.1",
        "webpack": "^4.35.2",
        "webpack-cli": "^3.3.5",
        "webpack-merge": "^4.2.1"
    },
    "dependencies": {
        "@babel/runtime": "^7.5.4",
        "axios": "^0.19.0",
        "lodash": "^4.17.14",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-ace": "^7.0.2",
        "react-dom": "^16.8.6",
        "react-modal": "^3.9.1",
        "react-resize-detector": "^4.2.0",
        "react-router-dom": "^5.0.1",
        "webextension-polyfill": "^0.4.0"
    }
}
